# test

./: .gitignore  pom.xml
src/main/java/com/code/: DifficultApp.java  EasyApp.java  Main.java  MediumApp.java  TestApp.java
src/main/java/com/code/entity/: ListNode.java  TreeNode.java  UnionFindCollect.java
src/main/java/com/code/hw/: Code02271.java  Code02272.java  Code02273.java  Code2App.java  Code3App.java  CodeApp.java  Main1.java  Main2.java
src/main/java/com/code/niuke/: HJ1.java  HJ3.java  HJ35.java  HJ96.java  NiukeDifficultApp.java  NiukeDifficultSolution.java  NiukeEasyApp.java  NiukeEasySolution.java  NiukeMediumApp.java  NiukeMediumSolution.java
src/main/java/com/code/solution/: DifficultSolution.java  EasySolution.java  MediumSolution.java
src/main/java/com/code/sort/: InsertSortApp.java  QuickSortApp.java
src/main/java/com/code/test/: TestApp1.java
src/main/java/com/code/util/: CodeStringUtils.java  LinkedListUtils.java  SoutUtils.java  TreeUtils.java
src/main/java/com/company/aliyun/sls/: ErrorPhoneApp.java  LogsApp.java  SLSUtils.java  SearchLogsApp.java
src/main/java/com/company/data/: MyySubmitDataJSON.java  TestApp.java
src/main/java/com/company/dm/: AuditRecordApp.java
src/main/java/com/dm/channel/: ChannelParsingApp.java  SmsBO.java
src/main/java/com/dm/day20240202/: CustomerDTO.java  TmpApp.java  UserDTO.java
src/main/java/com/dm/password/: CustomerDTO.java  TmpApp.java  UserDTO.java
src/main/java/com/dm/refund/: RefundApp.java
src/main/java/com/test/: App.java  Code2App.java  CodeApp.java  LogApp.java  Test.java
src/main/java/com/test/ai/: LearnApp.java
src/main/java/com/test/amazon/: SpApiApp.java
src/main/java/com/test/annotation/: Column.java  GeneratedValue.java  Id.java  Table.java
src/main/java/com/test/basic/: BasicApp.java  ShutdownHookApp.java
src/main/java/com/test/code/: DifficultApp.java  EasyApp.java  EasySolution.java  Main.java  MediumApp.java  TestApp.java  TreeNode.java  TreeUtils.java
src/main/java/com/test/collection/: ArrayListTest.java  LinkedHashSetApp.java  LinkedListApp.java  MapApp.java
src/main/java/com/test/danmi/: RefundApp.java
src/main/java/com/test/data/: MyySubmitDataJSON.java  TestApp.java
src/main/java/com/test/date/: DateApp.java
src/main/java/com/test/disruptor/: DisruptorApp.java  DisruptorProvider.java
src/main/java/com/test/drools/: DroolsApp.java
src/main/java/com/test/dto/: AuditDomain.java  Domain.java  User.java  Users.java  dto.java
src/main/java/com/test/entity/: AuditDomain.java  Domain.java  EntityApp.java  SmsTo.java  TestEqualsEntity.java  User.java
src/main/java/com/test/es/: ESApp.java
src/main/java/com/test/excel/: DefaultExcelReadListener.java  EasyExcelApp.java
src/main/java/com/test/file/: FileClassLoader.java  FileClassLoaderApp.java  LogFileAnalysisApp.java
src/main/java/com/test/function/: CallRun.java  CallbackRun.java  FunctionApp.java  Run.java
src/main/java/com/test/http/: HttpClientUtils.java
src/main/java/com/test/io/: BufferApp.java  ChannelApp.java  IOApp.java  IOUtils.java
src/main/java/com/test/java8/: FunctionApp.java  StreamApp.java
src/main/java/com/test/jdbc/: App.java  JDBCUtils.java  MysqlConstants.java  SQLUtils.java  SqlserverConstants.java
src/main/java/com/test/jiami/: AESApp.java  HutoolAESApp.java  RSAApp.java  UUIDApp.java  UniqueIdGenerator.java
src/main/java/com/test/json/: JsonApp.java
src/main/java/com/test/jvm/: JvmApp.java
src/main/java/com/test/jwt/: JwtApp.java
src/main/java/com/test/kafka/: App.java  ConsumerApp.java  KafkaConstants.java  KafkaConsumerExample.java  KafkaProducerExample.java  KafkaSpeedExample.java  KafkaTest.java  KafkaTopicCreator.java  ProducerApp.java
src/main/java/com/test/lambda/: OptionApp.java
src/main/java/com/test/limiter/: DefaultLimiter.java  LimitApp.java  Limiter.java  LimiterConfigEnum.java  RedissonRateLimiter.java
src/main/java/com/test/mapper/: SmsToMapper.java
src/main/java/com/test/modifier/: ModifierApp.java
src/main/java/com/test/mysq/: MysqlInsertDeadlockApp.java
src/main/java/com/test/mysql/: DruidUtils.java  MysqlInsertDeadlockApp.java
src/main/java/com/test/net/: SocketServer.java
src/main/java/com/test/nio/: NIOApp.java
src/main/java/com/test/proxy/: Doing.java  DynamicProxy.java  InvocationHandlerUtils.java  ProxyApp.java  Say.java
src/main/java/com/test/qr/: App.java
src/main/java/com/test/quartz/: JobTest.java  SchedulerTest.java
src/main/java/com/test/robot/: KeyInputApp.java
src/main/java/com/test/sls/: ErrorPhoneApp.java  LogsApp.java  SLSUtils.java  SearchLogsApp.java
src/main/java/com/test/sms/: SendSmsApp.java
src/main/java/com/test/snowflake/: Snowflake.java
src/main/java/com/test/soap/: SoapApp.java
src/main/java/com/test/stream/: StreamApp.java
src/main/java/com/test/string/: ContentMatchTemplateApp.java  StringApp.java  TemplateExtractionApp.java
src/main/java/com/test/thread/: CollectionsThreadApp.java  ConcurrentHashMapApp.java  CountDownLatchApp.java  CyclicBarrierApp.java  ReadWriteLockApp.java  SemaphoreApp.java  TestThread.java  ThreadApp.java  ThreadSortApp.java  ThreadUtils.java  VolatileApp.java  VolatileRunnable.java
src/main/java/com/test/txt/: TxtApp.java
src/main/java/com/test/util/: AnnotationUtils.java  CodeUtil.java  ColumnsFormatUtils.java  CommDBUtil.java  CommUtils.java  DateUtils.java  DynamicValueUtils.java  ExcelReader.java  ExcelUtils.java  ExceptionUtils.java  JsonUtils.java  LogUtils.java  PermissionUtils.java  PermissionVO.java  ReflectHelper.java  ReflectUtils.java  SimpleReptile.java  SqlUtils.java  StringUtils.java
src/main/java/com/test/vo/: InfoVO.java
src/main/java/com/test/xml/: Dom4jUtils.java  JaxbUtils.java  Xml2JsonApp.java  XmlApp.java
src/main/java/com/test/zookeeper/: App.java  ZookeeperTest.java
src/main/resources/: email-soap.xml  kafka.properties  log4j.properties  mybatis.xml  response.xml  sms-soap.xml  soap.xml  test.js  tmp.properties
src/main/resources/mapper/: SmsToMapper.xml
src/test/java/com/test/: AppTest.java
(+316 files in other folders)
