spring.application.name=hzero-gateway
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB
spring.redis.host=${SPRING_REDIS_HOST:redis.srm.lkk.com}
spring.redis.port=6379
spring.redis.database=${SPRING_REDIS_DATABASE:4}
zuul.servlet-path=/
zuul.addHostHeader=true
zuul.routes.hiam.path=/iam/**
zuul.routes.hiam.serviceId=hzero-iam
zuul.routes.hoth.path=/oauth/**
zuul.routes.hoth.serviceId=hzero-oauth
zuul.routes.hoth.stripPrefix=false
zuul.routes.hoth.sensitiveHeaders=
zuul.routes.hcnf.path=/hcnf/**
zuul.routes.hcnf.serviceId=hzero-config
zuul.routes.hwgr.path=/swagger/**
zuul.routes.hwgr.serviceId=hzero-swagger
zuul.routes.hagd.path=/hagd/**
zuul.routes.hagd.serviceId=hzero-asgard
zuul.routes.hsgp.path=/hsgp/**
zuul.routes.hsgp.serviceId=hzero-governance
zuul.routes.hpfm.path=/hpfm/**
zuul.routes.hpfm.serviceId=hzero-platform
zuul.routes.hfle.path=/hfle/**
zuul.routes.hfle.serviceId=hzero-file
zuul.routes.hmsg.path=/hmsg/**
zuul.routes.hmsg.serviceId=hzero-message
zuul.routes.hsdr.path=/hsdr/**
zuul.routes.hsdr.serviceId=hzero-scheduler
zuul.routes.himp.path=/himp/**
zuul.routes.himp.serviceId=hzero-import
zuul.routes.hitf.path=/hitf/**
zuul.routes.hitf.serviceId=hzero-interface
zuul.routes.hwfl.path=/hwfl/**
zuul.routes.hwfl.serviceId=hzero-workflow
zuul.routes.hwfe.path=/hwfe/**
zuul.routes.hwfe.serviceId=hzero-workflow-editor
zuul.routes.hdtt.path=/hdtt/**
zuul.routes.hdtt.serviceId=hzero-transfer
zuul.routes.hdtw.path=/hdtw/**
zuul.routes.hdtw.serviceId=hzero-dw
zuul.routes.hptl.path=/hptl/**
zuul.routes.hptl.serviceId=hzero-portal
zuul.routes.hrpt.path=/hrpt/**
zuul.routes.hrpt.serviceId=hzero-report
zuul.routes.hmdm.path=/hmdm/**
zuul.routes.hmdm.serviceId=hzero-mdm
zuul.routes.spfm.path=/spfm/**
zuul.routes.spfm.serviceId=srm-platform
zuul.routes.sslm.path=/sslm/**
zuul.routes.sslm.serviceId=srm-supplier-lifecycle
zuul.routes.sqam.path=/sqam/**
zuul.routes.sqam.serviceId=srm-qam
zuul.routes.sodr.path=/sodr/**
zuul.routes.sodr.serviceId=srm-order
zuul.routes.smdm.path=/smdm/**
zuul.routes.smdm.serviceId=srm-mdm
zuul.routes.sitf.path=/sitf/**
zuul.routes.sitf.serviceId=srm-interface
zuul.semaphore.max-semaphores=300
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.host.connect-timeout-millis=${ZUUL_HOST_CONNECT_TIMEOUT_MILLIS:120000}
zuul.host.socket-timeout-millis=${ZUUL_HOST_SOCKET_TIMEOUT_MILLIS:120000}
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_COMMAND_TIMEOUT_IN_MILLISECONDS:90000}
ribbon.ReadTimeout=${RIBBON_READ_TIMEOUT:60000}
ribbon.ConnectTimeout=${RIBBON_CONNECT_TIMEOUT:60000}
ribbon.httpclient.enabled=false
ribbon.okhttp.enabled=true
choerodon.gateway.helper.service-id=hzero-gateway-helper
choerodon.gateway.helper.enabled=true
choerodon.gateway.helper.enabled-jwt-log=false
choerodon.gateway.helper.helper-skip-paths[0]=/oauth/**
choerodon.gateway.helper.helper-skip-paths[1]=/swagger/swagger-ui.html
choerodon.gateway.helper.helper-skip-paths[2]=/swagger/swagger-resources/**
choerodon.gateway.helper.helper-skip-paths[3]=/swagger/webjars/**
choerodon.gateway.helper.helper-skip-paths[4]=/swagger/docs/**
logging.level.io.choerodon=${LOGGING_LVELE:info}
logging.level.org.hzero=${LOGGING_LVELE:info}
logging.level.org.springframework.cloud.config.client=${LOGGING_LVELE:info}
